@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
}
:root{
    --bg-col:black;
}
body{
    margin: 0;
    font-family: 'poppins',sans-serif;
    padding: 0;
   
}

nav{
    background-color: var(--bg-col);
    grid-column: 1/11;
    /* height: 3em; */
    display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
 
}
.glow:hover{
  box-shadow: 0 0 5px 5px lightgrey;
  transition: 0.6s;
}
nav span{
    font-size: 2rem;
    color: white;
}
header{
    width: auto;
    height: 100vh;
    background-color:  var(--bg-col);
    position: relative;
}
canvas {
    display: block;
  }
  #particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .container{
      display: grid;
      grid-template-columns: repeat(10,1fr);
      grid-template-rows: repeat(10,1fr);
  }
  #about{
      grid-column: 2/8;
      grid-row: 4/10;
      font-size: 2rem;
      z-index: 10;
      
  }
  #code{
      transform: scale(7);
      grid-column:7 /8;
    grid-row-start: 6;
  
  }
 
  .bio >div{
      background-color: white;
      font-size: 1.5rem;
      padding-left: 0.5em;
      width: 5em;
  }
  .bio >div:hover{
      box-shadow: 0 0 3px 2px lightgrey;
      transition: 0.5s;
  }
  .bio >div a{
      text-decoration: none;
      color: black;
      font-weight: 900;

  }  
  @media screen and (max-width:730px) {
      html{
          font-size: 14px;
      }
  }
  @media screen and (max-width:660px) {
 
 #about{
     grid-row-start: 6;
     grid-column: 2/11;
   
 }
 #code{
     grid-row-start: 6;
     grid-column: 5/6;
     /* opacity: 0.8; */
     transform: scale(9);
 }
}
/* @media screen and (max-width:380px){
    .bio{
        grid-row-start: 7;
    }
} */
@media screen and (max-width:423px){
  #code{
    grid-row-start: 7;
  }
 
}
@media screen and (min-width:423px)
{}